{
  "name": "io.cozy.bank.mobile",
  "version": "0.0.2",
  "displayName": "Cozy Bank",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-ios-plugin-no-export-compliance": {}
    }
  },
  "dependencies": {
    "cordova-android": "6.4.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1",
    "cordova-ios-plugin-no-export-compliance": "0.0.5"
  }
}